SESSION_SECRET=super-secret-key
API_BASE_URL=https://api.rawg.io/api
API_KEY=8af29ea88bca4d3a8be82283b15e8dc9
NODE_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=12345
DB_NAME=game_web